<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbm_usu">
    <Key>
      <PropertyRef Name="co_usr" />
    </Key>
    <Property Name="co_usr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tx_nom" Type="varchar" MaxLength="100" />
    <Property Name="tx_ape" Type="varchar" MaxLength="100" />
    <Property Name="tx_tel" Type="varchar" MaxLength="100" />
    <Property Name="tx_dir" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MyFirstDbModelStoreContainer">
    <EntitySet Name="tbm_usu" EntityType="Self.tbm_usu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>