<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbm_usu">
    <Key>
      <PropertyRef Name="co_usr" />
    </Key>
    <Property Name="co_usr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tx_ape" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tx_tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tx_dir" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyFirstDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbm_usu" EntityType="Self.tbm_usu" />
  </EntityContainer>
</Schema>